database root directory|NONE
software root directory|NONE
#Data directories and filenames
model directory|${database root directory}models/
Workspace directory|${software root directory}workspace/
MFAToolkit input files|${database root directory}ReactionDB/MFAToolkitInputFiles/
MFAToolkit output directory|${database root directory}ReactionDB/MFAToolkitOutputFiles/
reaction priority list|${database root directory}ReactionDB/masterfiles/ReactionPriorities.txt
compound directory|${database root directory}ReactionDB/compounds/
reaction directory|${database root directory}ReactionDB/reactions/
backup directory|${database root directory}ReactionDB/backup/
corrected KEGG molfile directory|${database root directory}ReactionDB/CorrectedKEGGMolfiles/
corrected Argonne molfile directory|${database root directory}ReactionDB/CorrectedArgonneMolfiles/
Argonne molfile directory|${database root directory}ReactionDB/mol/
temp file directory|${database root directory}ReactionDB/temp/
biolog raw data filename|${database root directory}ReactionDB/ExperimentalData/BiologRawData.txt
Translation directory|${database root directory}ReactionDB/translation/
Media directory|${database root directory}ReactionDB/Media/
model import directory|${database root directory}ReactionDB/ImportFiles/
model file load directory|${database root directory}MSModelFiles/
Reaction database directory|${database root directory}ReactionDB/
Model molfile directory|${database root directory}ReactionDB/mol/ModelMolfiles/
locked table list filename|${database root directory}ReactionDB/LockedTables/
#Program locations
MFAToolkit executable|${software root directory}software/mfatoolkit/bin/mfatoolkit
marvinbeans executable|${software root directory}software/MarvinBeans/bin/cxcalc
Model driver executable|${software root directory}bin/ModelDriver.sh
scheduler executable|${software root directory}bin/QueueDriver.sh
Recursive model driver executable|qsub -l fs_scratch=100 -l arch=lx26-amd64 -b yes -e ${software root directory}logs/QSubError/ -o ${software root directory}logs/QSubOutput/ ${software root directory}bin/ModelDriver.sh
database message file directory|${software root directory}logs/
#Parameter arrays
print to scratch|0
CacheSettings|0
Default queue|default
Default queue type|file
%Job specific default queues|testsolutions:short|runfba:short|mdlreconstruction:short|mdlautocomplete:cplex|fbacheckgrowth:short|mdlcreatemodel:short|mdlinspectstate:short|fbafvabiomass:short|
Job file directory|${software root directory}jobs/
Max file jobs|2
data filenames|compounds|compound links|reactions|reaction links|cues|media
compounds data filename|${database root directory}ReactionDB/MFAToolkitInputFiles/compoundTable.txt
compound links data filename|${database root directory}ReactionDB/MFAToolkitInputFiles/compoundLinkTable.txt
reactions data filename|${database root directory}ReactionDB/MFAToolkitInputFiles/reactionTable.txt
reaction links data filename|${database root directory}ReactionDB/MFAToolkitInputFiles/reactionLinkTable.txt
cues data filename|${database root directory}ReactionDB/MFAToolkitInputFiles/cueTable.txt
media data filename|${database root directory}ReactionDB/MFAToolkitInputFiles/mediaTable.txt
#Model SEED Parameters
acceptable unbalanced reactions|rxn13782,rxn13783,rxn13784,rxn05294,rxn05295,rxn05296,rxn10002,rxn10088,rxn11921,rxn11922,rxn10200,rxn11923,rxn05029
permanently knocked out reactions|rxn12985;rxn00238;rxn07058;rxn05305;rxn00154;rxn09037;rxn10643;rxn11317;rxn05254;rxn05257;rxn05258;rxn05259;rxn05264;rxn05268;rxn05269;rxn05270;rxn05271;rxn05272;rxn05273;rxn05274;rxn05275;rxn05276;rxn05277;rxn05278;rxn05279;rxn05280;rxn05281;rxn05282;rxn05283;rxn05284;rxn05285;rxn05286;rxn05963;rxn05964;rxn05971;rxn05989;rxn05990;rxn06041;rxn06042;rxn06043;rxn06044;rxn06045;rxn06046;rxn06079;rxn06080;rxn06081;rxn06086;rxn06087;rxn06088;rxn06089;rxn06090;rxn06091;rxn06092;rxn06138;rxn06139;rxn06140;rxn06141;rxn06145;rxn06217;rxn06218;rxn06219;rxn06220;rxn06221;rxn06222;rxn06223;rxn06235;rxn06362;rxn06368;rxn06378;rxn06474;rxn06475;rxn06502;rxn06562;rxn06569;rxn06604;rxn06702;rxn06706;rxn06715;rxn06803;rxn06811;rxn06812;rxn06850;rxn06901;rxn06971;rxn06999;rxn07123;rxn07172;rxn07254;rxn07255;rxn07269;rxn07451;rxn09037;rxn10018;rxn10077;rxn10096;rxn10097;rxn10098;rxn10099;rxn10101;rxn10102;rxn10103;rxn10104;rxn10105;rxn10106;rxn10107;rxn10109;rxn10111;rxn10403;rxn10410;rxn10416;rxn11313;rxn11316;rxn11318;rxn11353;rxn05224;rxn05795;rxn05796;rxn05797;rxn05798;rxn05799;rxn05801;rxn05802;rxn05803;rxn05804;rxn05805;rxn05806;rxn05808;rxn05812;rxn05815;rxn05832;rxn05836;rxn05851;rxn05857;rxn05869;rxn05870;rxn05884;rxn05888;rxn05896;rxn05898;rxn05900;rxn05903;rxn05904;rxn05905;rxn05911;rxn05921;rxn05925;rxn05936;rxn05947;rxn05956;rxn05959;rxn05960;rxn05980;rxn05991;rxn05992;rxn05999;rxn06001;rxn06014;rxn06017;rxn06021;rxn06026;rxn06027;rxn06034;rxn06048;rxn06052;rxn06053;rxn06054;rxn06057;rxn06059;rxn06061;rxn06102;rxn06103;rxn06127;rxn06128;rxn06129;rxn06130;rxn06131;rxn06132;rxn06137;rxn06146;rxn06161;rxn06167;rxn06172;rxn06174;rxn06175;rxn06187;rxn06189;rxn06203;rxn06204;rxn06246;rxn06261;rxn06265;rxn06266;rxn06286;rxn06291;rxn06294;rxn06310;rxn06320;rxn06327;rxn06334;rxn06337;rxn06339;rxn06342;rxn06343;rxn06350;rxn06352;rxn06358;rxn06361;rxn06369;rxn06380;rxn06395;rxn06415;rxn06419;rxn06420;rxn06421;rxn06423;rxn06450;rxn06457;rxn06463;rxn06464;rxn06466;rxn06471;rxn06482;rxn06483;rxn06486;rxn06492;rxn06497;rxn06498;rxn06501;rxn06505;rxn06506;rxn06521;rxn06534;rxn06580;rxn06585;rxn06593;rxn06609;rxn06613;rxn06654;rxn06667;rxn06676;rxn06693;rxn06730;rxn06746;rxn06762;rxn06779;rxn06790;rxn06791;rxn06792;rxn06793;rxn06794;rxn06795;rxn06796;rxn06797;rxn06821;rxn06826;rxn06827;rxn06829;rxn06839;rxn06841;rxn06842;rxn06851;rxn06866;rxn06867;rxn06873;rxn06885;rxn06891;rxn06892;rxn06896;rxn06938;rxn06939;rxn06944;rxn06951;rxn06952;rxn06955;rxn06957;rxn06960;rxn06964;rxn06965;rxn07086;rxn07097;rxn07103;rxn07104;rxn07105;rxn07106;rxn07107;rxn07109;rxn07119;rxn07179;rxn07186;rxn07187;rxn07188;rxn07195;rxn07196;rxn07197;rxn07198;rxn07201;rxn07205;rxn07206;rxn07210;rxn07244;rxn07245;rxn07253;rxn07275;rxn07299;rxn07302;rxn07651;rxn07723;rxn07736;rxn07878;rxn11417;rxn11582;rxn11593;rxn11597;rxn11615;rxn11617;rxn11619;rxn11620;rxn11624;rxn11626;rxn11638;rxn11648;rxn11651;rxn11665;rxn11666;rxn11667;rxn11698;rxn11983;rxn11986;rxn11994;rxn12006;rxn12007;rxn12014;rxn12017;rxn12022;rxn12160;rxn12161;rxn01267
diapprovied compartments|p;n;m;x;g;r;v
Solution testing processors|10
%reaction sets|rxn00011;rxn01871,rxn01241,rxn02342
Universal media compounds|cpd00063|cpd00011|cpd10516|cpd00067|cpd00001|cpd00205|cpd00254|cpd00971|cpd00007|cpd00099|cpd00058|cpd00149|cpd00030|cpd00034|cpd10515
%universal building blocks|ENERGY|cpd00023|cpd00033|cpd00035|cpd00039|cpd00041|cpd00051|cpd00053|cpd00054|cpd00060|cpd00065|cpd00066|cpd00069|cpd00084|cpd00107|cpd00119|cpd00129|cpd00132|cpd00156|cpd00161|cpd00322|cpd00115|cpd00241|cpd00356|cpd00357|cpd00002|cpd00038|cpd00052|cpd00062|cpd00010|cpd11493|cpd00003|cpd00006|cpd00015|cpd00016|cpd00220|cpd00017
%nonuniversal building blocks|cpd00201|cpd00087|cpd00345|cpd00042|cpd00028|cpd00557|cpd00264|cpd00118|cpd00056|cpd15560|cpd15352|cpd15500|cpd00166|cpd15793|cpd15794|cpd15795|cpd15722|cpd15723|cpd15540|cpd15533|cpd15695|cpd15696|cpd15748|cpd15757|cpd15766|cpd15775|cpd15749|cpd15758|cpd15767|cpd15776|cpd15750|cpd15759|cpd15768|cpd15777|cpd15667|cpd15668|cpd15669|cpd11459|cpd15432|cpd02229|cpd15665
%blacklisted reaction headings|DEFINITION|ALTCOFACTORS|ATOM MAPPING|OPERATOR|COMMENTS|STRUCTURAL_CUES
%blacklisted compound headings|REACTION|STRINGCODE
%reaction model only data types|LOAD|ASSOCIATED PEG|CONFIDENCE|COMPARTMENT|REFERENCE|DIRECTIONALITY|NOTES
%reaction database only data types|MINORG ENTRY|DATABASE|NAME|EQUATION|MAIN EQUATION|ENZYME|PATHWAYS|KEGG MAPS|DELTAG|DELTAGERR|KEGGID|ARGONNEID|MODELID|MODELS|REVERSIBILITY
%Gram positive|196627.4|83332.1|247156.1|106370.11|266940.1|203267.1|281090.3|100226.1|206672.1|266117.6|261594.1|224308.1|235909.3|169963.1|158879.1|220668.1|272623.1|171101.1|299768.3|292459.1|272562.1|290402.35|212717.1|246194.3|399726.4|262768.1|243273.1|2098.3|273119.1|272634.1
%Gram negative|224324.1|295405.3|376686.6|269798.12|309807.5|272561.1|243164.3|190304.1|190650.1|224911.1|323098.3|258594.1|224914.1|176299.4|246200.3|290633.1|342108.5|234826.3|272947.1|163164.1|335992.3|257313.1|36873.1|272560.3|296591.1|292415.3|265072.7|242231.4|228410.1|76114.4|264462.1|207559.3|269799.3|290397.13|192222.1|85963.1|326298.3|283942.3|326442.4|318167.1|211586.1|323261.3|107806.1|243265.1|99287.1|203907.1|36870.1|272624.3|243233.4|71421.1|62977.3|208964.1|177416.3|39765.1|298386.1|243277.1|160492.1|267671.1|224326.1|243276.1|243274.1|445932.3|425104.3|319224.13|458817.3|398579.3|211586.1|326297.7|392500.3|318167.10|60480.16|425104.6|319224.15|458817.7|398579.6|211586.8|326297.9|392500.5|318167.13|60480.18
Gram positive families|Bacillus|Corynebacterium|Mycobacteria|Arthrobacter|Roseburia|
Gram negative families|Escherichia
%Blacklisted subsystem classes|Stress Response|Virulence
%reversibility corrections|rxn00379|rxn01465|rxn02504|rxn02937|rxn03030|rxn03910|rxn10832|rxn00781|rxn00114|rxn06493|rxn05526|rxn01019
%forward only reactions|rxn00506|rxn00548|rxn10821|rxn10125|rxn01352|rxn00083
%reverse only reactions|rxn08458|rxn08459
%biomass reaction override|2098.3;bio00030|272635.1;bio00030|273119.1;bio00030|2133.11;bio00030
%compartments|c;Cytosol|e;Extracellular|p;Periplasm
default exchange fluxes|cpd11416[c]
class list|Gram positive|Gram negative
spontaneous reactions|rxn00062|rxn01208|rxn04132|rxn04133|rxn05319|rxn05467|rxn05468|rxn02374|rxn05116|rxn03012|rxn05064|rxn02666|rxn04457|rxn04456|rxn01664|rxn02916|rxn05667|
universal reactions|rxn05651|rxn10473|rxn10571|rxn05195|rxn05555
preserve all log files|yes
minimum genome size for modeling|200
%default parameters|exchange species;Biomass[c]:-100:0
%model administrators|admin
#Biomass template specifications
%universalBiomass_fractions|energy;40|protein;0.3|DNA;0.05|RNA;0.05|lipid;0.1|cellWall;0.2|cofactor;0.3
%universalBiomass_RNA|cpd00002;-0.262|cpd00038;-0.323|cpd00052;-0.199|cpd00062;-0.215|cpd00012;-cpd00002,cpd00038,cpd00052,cpd00062
%universalBiomass_DNA|cpd00115;-0.284|cpd00241;-0.216|cpd00356;-0.216|cpd00357;-0.284|cpd00012;-cpd00115,cpd00241,cpd00356,cpd00357
%universalBiomass_protein|cpd00023;-0.0637|cpd00033;-0.0999|cpd00035;-0.0653|cpd00039;-0.0790|cpd00041;-0.0362|cpd00051;-0.0472|cpd00053;-0.0637|cpd00054;-0.0529|cpd00060;-0.0277|cpd00065;-0.0133|cpd00066;-0.0430|cpd00069;-0.0271|cpd00084;-0.0139|cpd00107;-0.0848|cpd00119;-0.0200|cpd00129;-0.0393|cpd00132;-0.0362|cpd00156;-0.0751|cpd00161;-0.0456|cpd00322;-0.0660|cpd00001;-cpd00023,cpd00033,cpd00035,cpd00039,cpd00041,cpd00051,cpd00053,cpd00054,cpd00060,cpd00065,cpd00066,cpd00069,cpd00084,cpd00107,cpd00119,cpd00129,cpd00132,cpd00156,cpd00161,cpd00322
%universalBiomass_cofactor|cpd01454;1|cpd17041;1|cpd17042;1|cpd17043;1|cpd14954;-FRACTION|cpd00010;-FRACTION|cpd11493;-FRACTION|cpd00003;-FRACTION|cpd00006;-FRACTION|cpd00205;-FRACTION|cpd00254;-FRACTION|cpd10516;-FRACTION|cpd00063;-FRACTION|cpd00009;-FRACTION|cpd00099;-FRACTION|cpd00149;-FRACTION|cpd00058;-FRACTION|cpd00015;-FRACTION|cpd10515;-FRACTION|cpd00030;-FRACTION|cpd00048;-FRACTION|cpd00034;-FRACTION|cpd00016;-FRACTION|cpd00220;-FRACTION|cpd00017;-FRACTION|cpd00201;-FRACTION|cpd00087;-FRACTION|cpd00345;-FRACTION|cpd00042;-FRACTION|cpd00028;-FRACTION|cpd00557;-FRACTION|cpd00264;-FRACTION|cpd00118;-FRACTION|cpd00056;-FRACTION|cpd15560;-FRACTION|cpd15352;-FRACTION|cpd15500;-FRACTION|cpd00166;-FRACTION|cpd12370;-cpd11493|cpd01997;-cpd00166|cpd03422;-cpd00166|cpd14957;-cpd14954
%universalBiomass_lipid|cpd15793;-FRACTION|cpd15794;-FRACTION|cpd15795;-FRACTION|cpd15722;-FRACTION|cpd15723;-FRACTION|cpd15540;-FRACTION|cpd15533;-FRACTION|cpd15695;-FRACTION|cpd15696;-FRACTION
%universalBiomass_cellWall|cpd15748;-FRACTION|cpd15757;-FRACTION|cpd15766;-FRACTION|cpd15775;-FRACTION|cpd15749;-FRACTION|cpd15758;-FRACTION|cpd15767;-FRACTION|cpd15776;-FRACTION|cpd15750;-FRACTION|cpd15759;-FRACTION|cpd15768;-FRACTION|cpd15777;-FRACTION|cpd15667;-FRACTION|cpd15668;-FRACTION|cpd15669;-FRACTION|cpd11459;-FRACTION|cpd15432;-FRACTION|cpd02229;-FRACTION|cpd15665;-FRACTION|cpd15666;-cpd15665,cpd15667,cpd15668,cpd15669
#Model directory flat file table configurations
%ModelCompounds|tabletype;ModelTable|filename_suffix;.txt|columndelimiter;SC|filename_prefix;NONE|columns;DATABASE;BIOMASS;COMPARTMENTS;TRANSPORTERS|hashcolumns;DATABASE|headingline;0
%ModelReactionClasses|tabletype;ModelTable|filename_prefix;ReactionClassification|columndelimiter;SC|columns;REACTION;MEDIA;CLASS;MIN;MAX|hashcolumns;REACTION;MEDIA;CLASS|headingline;0
%ModelEssentialGenes|tabletype;ModelTable|filename_prefix;EssentialGenes|columndelimiter;SC|columns;MEDIA;ESSENTIAL GENES|hashcolumns;MEDIA;ESSENTIAL GENES|headingline;0
%ModelCompoundClasses|tabletype;ModelTable|filename_prefix;CompoundClassification|columndelimiter;SC|columns;COMPOUND;MEDIA;CLASS;MIN;MAX|hashcolumns;COMPOUND;MEDIA;CLASS|headingline;0
%ModelSimpleReactionTable|tabletype;ModelTable|filename_prefix;ReactionTbl|columns;DATABASE;DIRECTIONALITY;COMPARTMENT;ASSOCIATED PEG;NOTES|hashcolumns;DATABASE|headingline;0
#Master table configurations
%BIOMASSTEMPLATE|tabletype;DatabaseTable|filename;masterfiles/TemplateBiomassReaction.txt|itemdelimiter;^|columns;COEFFICIENT;REACTANT;CLASS;ID;INCLUSION CRITERIA|hashcolumns;REACTANT;CLASS;ID|headingline;0
%Phoenix variants table|tabletype;DatabaseTable|filename;masterfiles/PhoenixVariantsTable.txt|columns;GENOME;SUBSYSTEM;VARIANT|hashcolumns;SUBSYSTEM;GENOME|headingline;0
#Database object lists
Database version|ModelDB
%object types|message|dblinks|history|entity|dgmobj|diagram|feature|reaction|compound|genome|model|bof|media|mediacpd|complex|role|cpxrole|cpdals|cpdbof|cpdgrp|cpdrxn|rxnals|rxncpx|rxngrp|rxnmdl|id|filename|subsystem|ssroles|mdlhist|mdlhisttrans|reference|esssets|essgenes|mdlfva|mdless
%objects with rights|model|bof|media|
#Database table access configurations
%PPO_tbl_queue|name;SchedulerDB|table;QUEUE|host;NONE|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_job|name;SchedulerDB|table;JOB|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_user|name;ModelDB|table;USERS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_model|name;ModelDB|table;MODEL|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_model_version|name;ModelDB|table;MODELVERSIONS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_fbaresult|name;ModelDB|table;FBA_RESULTS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_media|name;ModelDB|table;MEDIA|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_mediacpd|name;ModelDB|table;MEDIA_COMPOUND|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_complex|name;ModelDB|table;COMPLEX|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_compound|name;ModelDB|table;COMPOUND|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_compartment|name;ModelDB|table;COMPARTMENTS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_bof|name;ModelDB|table;BIOMASS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_reaction|name;ModelDB|table;REACTION|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_role|name;ModelDB|table;ROLE|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_subsystem|name;ModelDB|table;SUBSYSTEM|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_ssroles|name;ModelDB|table;SUBSYSTEM_ROLE|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_cpxrole|name;ModelDB|table;COMPLEX_ROLE|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_cpdals|name;ModelDB|table;COMPOUND_ALIAS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_cpdbof|name;ModelDB|table;COMPOUND_BIOMASS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_cpdgrp|name;ModelDB|table;COMPOUND_GROUPING|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_cpdrxn|name;ModelDB|table;COMPOUND_REACTION|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_rxnals|name;ModelDB|table;REACTION_ALIAS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_rxncpx|name;ModelDB|table;REACTION_COMPLEX|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_rxngrp|name;ModelDB|table;REACTION_GROUPING|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_rxnmdl|name;ModelDB|table;REACTION_MODEL|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_id|name;ModelDB|table;CURRENTID|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_filename|name;ModelDB|table;OUTPUTID|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_history|name;ModelDB|table;HISTORY|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_entity|name;ModelDB|table;DBENTITY|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_mdlhist|name;ModelDB|table;MODEL_HISTORY|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_reference|name;ModelDB|table;REFERENCE|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_esssets|name;ModelDB|table;ESSENTIALITYSET|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_essgenes|name;ModelDB|table;GENE_ESSENTIALITY|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_diagram|name;ModelDB|table;DIAGRAM|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_dgmobj|name;ModelDB|table;DIAGRAM_OBJECTS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_genomestats|name;ModelDB|table;GENOMESTATS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_mdlfva|name;ModelDB|table;MODEL_FVA|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_mdless|name;ModelDB|table;MODEL_ESSENTIALITY|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_dblinks|name;ModelDB|table;DBLINKS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_message|name;ModelDB|table;MESSAGE|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
%PPO_tbl_permissions|name;ModelDB|table;PERMISSIONS|host;localhost|user;modelseed|port;3306|socket;/var/lib/mysql/mysql.sock|status;1|type;PPO
