save query data on input|1|0|Database information
perform MFA|1|0|MFA parameters
output folder|MFA/|"This is the specific folder located in the ""output path"" where the results from the current run will be stored."|Filenames required for proper program start up
MFASolver|CPLEX|This indicates which solver should be used to solve the MFA problems.|MFA parameters
maximize single objective|1|0|MFA parameters
Constrain objective to this fraction of the optimal value|1|0|MFA parameters
objective|FLUX;Biomass;none;1|"This is the objective of the MFA optmization where each term in the objective is specified by ""VARIABLE TYPE;VARIABLE NAME;VARIABLE COMPARTMENT;COEFFICIENT;VARIABLE TYPE;VARIABLE NAME;VARIABLE COMPARTMENT;COEFFICIENT..."""|MFA parameters
maximize individual metabolite production|0|0|MFA parameters
metabolites to optimize|REACTANTS;Biomass|0|MFA parameters
optimize metabolite production if objective is zero|0|0|MFA parameters
optimize media when objective is zero|0|0|MFA parameters
find essential media|0|0|MFA parameters
maximum media knockouts|2|0|MFA parameters
Unremovable media components|cpd00067;cpd00001;cpd00007|0|MFA parameters
check for reaction essentiality|0|0|MFA parameters
find tight bounds|0|This binary parameter indicates whether the tight bounds on the problem variables should be determined.|MFA parameters
Save and print TightBound solutions|0|0|MFA parameters
do flux coupling analysis|0|0|MFA parameters
Minimize reactions|0|0|MFA parameters
identify type 3 pathways|0|0|MFA parameters
do MILP coessentiality analysis|0|0|MFA parameters
target reactions for coessentiality analysis|0|0|MFA parameters
do recursive MILP study|0|0|MFA parameters
recursive MILP variables|REVERSE_USE;FORWARD_USE;REACTION_USE|0|MFA parameters
tight bounds search variables|FLUX;FORWARD_FLUX;REVERSE_FLUX;DELTAG;CONC;LOG_CONC;DELTAGF_ERROR;DRAIN_FLUX;DELTAGG_ERROR;FORWARD_DRAIN_FLUX;REVERSE_DRAIN_FLUX|0|MFA parameters
run media experiments|0|0|MFA parameters
media list file|Media/BiologMediaList.txt|0|MFA parameters
Clear all drain flux bounds before performing media study|1|0|MFA parameters
optimize organism intervals|0|0|MFA parameters
optimize organism genes|0|0|MFA parameters
optimize deletions|0|Binary|MFA parameters
Maximum number of deletions|1|0|MFA parameters
Minimum number of deletions|0|0|MFA parameters
interval experiment list file|DeletionData/indexing.txt|0|MFA parameters
deletion experiment list file|DeletionData/intervals|0|MFA files
run exploration experiments|0|0|MFA parameters
exploration analysis parameters|-7.6<(1)nad[LOG_CONC]+(-1)nadh[LOG_CONC]<7.6:2.3;-7.6<(1)nadp[LOG_CONC]+(-1)nadph[LOG_CONC]<7.6:2.3;0<(1)PGI[FLUX]<10:1|0|MFA parameters
Minimize the number of foreign reactions|0|0|MFA parameters
Reoptimize suboptimal objective during recursive MILP|0|0|MFA parameters
optimize individual foreign reactions|0|0|MFA parameters
determine minimal required media|0|0|MFA parameters
exclude input media components from media optimization|1|0|MFA parameters
uptake dead end compounds during media optimization|0|0|MFA parameters
coefficient for dead end compound uptake|2|0|MFA parameters
run reaction addition experiments|0|0|MFA parameters
Load foreign reaction database|0|"If you would like to attempt to add foreign reactions to an organism's metabolic network, set this parameter to one"|MFA parameters
Filename for foreign reaction database|PalssonBsub.txt|This is the name of the extended database file for the foreign reaction database|MFA parameters
Load tight bounds|0|"This binary parameter indicates whether the bounds on the reaction flux (and concentrations, deltaGs, and errors) are read from a file containing the tight bounds."|MFA parameters
exchange species|cpd00033[c]:-100:0;cpd00035[c]:-100:0;cpd00156[c]:-100:0;cpd00107[c]:-100:0;cpd00322[c]:-100:0;cpd00054[c]:-100:0;cpd00161[c]:-100:0;cpd00066[c]:-100:0;cpd00069[c]:-100:0;cpd00065[c]:-100:0;cpd00084[c]:-100:0;cpd00060[c]:-100:0;cpd00039[c]:-100:0;cpd00051[c]:-100:0;cpd00119[c]:-100:0;cpd00041[c]:-100:0;cpd00023[c]:-100:0;cpd00132[c]:-100:0;cpd00053[c]:-100:0;cpd00129[c]:-100:0;cpd00038[c]:-100:0;cpd00052[c]:-100:0;cpd00062[c]:-100:0;cpd00115[c]:-100:0;cpd00241[c]:-100:0;cpd00356[c]:-100:0;cpd00357[c]:-100:0;cpd11450[c]:-100:0;cpd11428[c]:-100:0;cpd11458[c]:-100:0;cpd11426[c]:-100:0;cpd11453[c]:-100:0;cpd11449[c]:-100:0;cpd11456[c]:-100:0;cpd11445[c]:-100:0;cpd11446[c]:-100:0;cpd11447[c]:-100:0;cpd11448[c]:-100:0;cpd11452[c]:-100:0;cpd11442[c]:-100:0;cpd11443[c]:-100:0;cpd11444[c]:-100:0;cpd11459[c]:-100:0;cpd00205[c]:-100:0;cpd00254[c]:-100:0;cpd10516[c]:-100:0;cpd00063[c]:-100:0;cpd00012[c]:-100:0;cpd11451[c]:-100:0;cpd00201[c]:-100:0;cpd00003[c]:-100:0;cpd00018[c]:-100:0;cpd00008[c]:-100:0;cpd00046[c]:-100:0;cpd00006[c]:-100:0;cpd00052[c]:-100:0;cpd00126[c]:-100:0;cpd00038[c]:-100:0;cpd00096[c]:-100:0;cpd00005[c]:-100:0;cpd00031[c]:-100:0;cpd00002[c]:-100:0;cpd00001[c]:-100:0;Biomass[c]:-100:0;PalssonBiomass[c]:-100:0||MFA parameters
user bounds filename|Carbon-D-Glucose.txt|This indicates where the file containing the data on the user-set variable bounds is located. This can be relative to the program directory or a complete path.|MFA files
Default max drain flux|0|This is the default maximum rate at which any extracellular compound may be produced.|MFA parameters
Default min drain flux|-100|This is the negative of the default maximum rate at which any extracellular compound may be consumed.|MFA parameters
Max flux|100|This indicates the maximum possible flux any reaction can have.|MFA parameters
Min flux|-100|This indicates the minimum possible flux any reaction can have.|MFA parameters
Reactions use variables|0|This binary parameter indicates whether or not a use variable should be added for each reaction. Using use variables automatically turns on reaction decomposition.|MFA parameters
Force use variables for all reactions|0|This binary parameter indicates whether or not use variables should be added for every reaction and not just the reactions that can be inactive (flux bounds include 0).|MFA parameters
Reactions that should always be active|none|A list of reactions for which no use variable should be introduced because are expected to always be active.|MFA parameters
Reactions that are always blocked|none|A list of reactions which should be removed from the problem because they are always blocked.|MFA parameters
Add use variables for any drain fluxes|0|This binary parameter indicates whether or not a use variable should be added for each drain flux. Using drain use variables automatically turns on drain flux decomposition.|MFA parameters
Force use variables for all drain fluxes|0|This binary parameter indicates whether or not use variables should be added for every drain flux and not just the drain fluxes that can be inactive (flux bounds include 0).|MFA parameters
relax integer variables when possible|0|Tells the solver to relax integer variables whenever this relaxation is not expected to impact the final solution. Ie: finding tight bounds before minimizing the number of reactions.|MFA parameters
Always relax integer variables|0|Tell the toolkiit to always relax integer variables no matter what.|MFA parameters
Decompose reversible reactions|0|This binary parameter indicates whether or not reversible reactions in the model should be decomposed into separate forward and backward reactions.|MFA parameters
Decompose reversible drain fluxes|0|This binary parameter indicates whether or not reversible drain fluxes in the model should be decomposed into separate forward and backward drain fluxes.|MFA parameters
Run alternative solution algorithm|0|0|MFA parameters
Recursive MILP solution size interval|3|0|MFA parameters
Recursive MILP solution limit|10000|0|MFA parameters
Recursive MILP timeout|1800|0|MFA parameters
CPLEX solver time limit|86400|1|MFA parameters
Mass balance constraints|1|This binary parameter indicates whether or not mass-balance constraints should be used.|MFA parameters
Thermodynamic constraints|0|This binary parameter indicates whether or not thermodynamic constraints should be used. Using thermodynamic constraints automatically turns on use variables. |MFA parameters
Make all reactions reversible in MFA|0|This sets every reaction in the model to reversible for the MFA. This should only be done with thermodynamic constraints turned ON.|MFA parameters
Account for error in delta G|1|This binary parameter indicates whether or not error variables should be added to account for uncertainty in the estimated delta G.|MFA parameters
Max deltaG error|DEFAULT|"Indicates the maximum value the error in each reaction delta G can take. If you want to use the uncertainty in the reaction delta G, set this parameter to DEFAULT."|MFA parameters
include error use variables|0|Set to one to introduce binary use variables for the reaction error. These variables allow you to minimize the number of reactions with error.|MFA parameters
minimize deltaG error|0|0|MFA parameters
simple thermo constraints|0|0|MFA parameters
Add lumped reactions|0|This binary parameter indicates whether or not lumped reactions should be loaded and utilized from a separate file. Lumped reactions are utilized when a portion of the deltaGs in the metabolic network are unknown.|MFA parameters
write LP file|0|0|MFA parameters
write variable key|0|0|MFA parameters
Reactions to knockout|none|0|MFA parameters
Genes to knockout|none|0|MFA parameters
Perform solution reconciliation|0|0|MFA parameters
Build dual problem|0|0|MFA parameters
Perform gap generation|0|0|MFA parameters
Gap generation media|Media/Carbon-D-Glucose.txt|0|MFA parameters
exempt species list|none|0|MFA parameters
just print LP file|0|0|MFA parameters
Perform gap filling|0|0|MFA parameters
Gap filling runs|none|0|MFA parameters
Balanced reactions in gap filling only|1|0|MFA parameters
