save query data on input|1|0|Database information
perform MFA|1|0|MFA parameters
output folder|ProductionPrintGFObj/|"This is the specific folder located in the ""output path"" where the results from the current run will be stored."|Filenames required for proper program start up
MFASolver|GLPK|This indicates which solver should be used to solve the MFA problems.|MFA parameters
objective|MAX;DRAIN_FLUX;Biomass;c;-1|"This is the objective of the MFA optmization where each term in the objective is specified by ""VARIABLE TYPE;VARIABLE NAME;VARIABLE COMPARTMENT;COEFFICIENT;VARIABLE TYPE;VARIABLE NAME;VARIABLE COMPARTMENT;COEFFICIENT..."""|MFA parameters
exchange species|Biomass[c]:-10000:0;PalssonBiomass[c]:-10000:0;cpd15302[c]:-10000:0;cpd08636[c]:-10000:0||MFA parameters
user bounds filename|NoBounds.txt|This indicates where the file containing the data on the user-set variable bounds is located. This can be relative to the program directory or a complete path.|MFA files
Default max drain flux|10000|This is the default maximum rate at which any extracellular compound may be produced.|MFA parameters
Default min drain flux|-10000|This is the negative of the default maximum rate at which any extracellular compound may be consumed.|MFA parameters
Max flux|10000|This indicates the maximum possible flux any reaction can have.|MFA parameters
Min flux|-10000|This indicates the minimum possible flux any reaction can have.|MFA parameters
Reactions use variables|0|This binary parameter indicates whether or not a use variable should be added for each reaction. Using use variables automatically turns on reaction decomposition.|MFA parameters
Force use variables for all reactions|0|This binary parameter indicates whether or not use variables should be added for every reaction and not just the reactions that can be inactive (flux bounds include 0).|MFA parameters
Decompose reversible reactions|0|This binary parameter indicates whether or not reversible reactions in the model should be decomposed into separate forward and backward reactions.|MFA parameters
Thermodynamic constraints|0|This binary parameter indicates whether or not thermodynamic constraints should be used. Using thermodynamic constraints automatically turns on use variables. |MFA parameters
Make all reactions reversible in MFA|0|This sets every reaction in the model to reversible for the MFA. This should only be done with thermodynamic constraints turned ON.|MFA parameters
Account for error in delta G|0|This binary parameter indicates whether or not error variables should be added to account for uncertainty in the estimated delta G.|MFA parameters
Max deltaG error|DEFAULT|"Indicates the maximum value the error in each reaction delta G can take. If you want to use the uncertainty in the reaction delta G, set this parameter to DEFAULT."|MFA parameters
include error use variables|0|Set to one to introduce binary use variables for the reaction error. These variables allow you to minimize the number of reactions with error.|MFA parameters
minimize deltaG error|0|0|MFA parameters
simple thermo constraints|0|0|MFA parameters
write LP file|1|0|MFA parameters
write variable key|1|0|MFA parameters
Reactions to knockout|rxn00154;rxn09037;rxn10643;rxn11317;rxn05254;rxn05257;rxn05258;rxn05259;rxn05264;rxn05268;rxn05269;rxn05270;rxn05271;rxn05272;rxn05273;rxn05274;rxn05275;rxn05276;rxn05277;rxn05278;rxn05279;rxn05280;rxn05281;rxn05282;rxn05283;rxn05284;rxn05285;rxn05286;rxn05963;rxn05964;rxn05971;rxn05989;rxn05990;rxn06041;rxn06042;rxn06043;rxn06044;rxn06045;rxn06046;rxn06079;rxn06080;rxn06081;rxn06086;rxn06087;rxn06088;rxn06089;rxn06090;rxn06091;rxn06092;rxn06138;rxn06139;rxn06140;rxn06141;rxn06145;rxn06217;rxn06218;rxn06219;rxn06220;rxn06221;rxn06222;rxn06223;rxn06235;rxn06362;rxn06368;rxn06378;rxn06474;rxn06475;rxn06502;rxn06562;rxn06569;rxn06604;rxn06702;rxn06706;rxn06715;rxn06803;rxn06811;rxn06812;rxn06850;rxn06901;rxn06971;rxn06999;rxn07123;rxn07172;rxn07254;rxn07255;rxn07269;rxn07451;rxn09037;rxn10018;rxn10077;rxn10096;rxn10097;rxn10098;rxn10099;rxn10101;rxn10102;rxn10103;rxn10104;rxn10105;rxn10106;rxn10107;rxn10109;rxn10111;rxn10403;rxn10410;rxn10416;rxn11313;rxn11316;rxn11318;rxn11353;rxn05224;rxn05795;rxn05796;rxn05797;rxn05798;rxn05799;rxn05801;rxn05802;rxn05803;rxn05804;rxn05805;rxn05806;rxn05808;rxn05812;rxn05815;rxn05832;rxn05836;rxn05851;rxn05857;rxn05869;rxn05870;rxn05884;rxn05888;rxn05896;rxn05898;rxn05900;rxn05903;rxn05904;rxn05905;rxn05911;rxn05921;rxn05925;rxn05936;rxn05947;rxn05956;rxn05959;rxn05960;rxn05980;rxn05991;rxn05992;rxn05999;rxn06001;rxn06014;rxn06017;rxn06021;rxn06026;rxn06027;rxn06034;rxn06048;rxn06052;rxn06053;rxn06054;rxn06057;rxn06059;rxn06061;rxn06102;rxn06103;rxn06127;rxn06128;rxn06129;rxn06130;rxn06131;rxn06132;rxn06137;rxn06146;rxn06161;rxn06167;rxn06172;rxn06174;rxn06175;rxn06187;rxn06189;rxn06203;rxn06204;rxn06246;rxn06261;rxn06265;rxn06266;rxn06286;rxn06291;rxn06294;rxn06310;rxn06320;rxn06327;rxn06334;rxn06337;rxn06339;rxn06342;rxn06343;rxn06350;rxn06352;rxn06358;rxn06361;rxn06369;rxn06380;rxn06395;rxn06415;rxn06419;rxn06420;rxn06421;rxn06423;rxn06450;rxn06457;rxn06463;rxn06464;rxn06466;rxn06471;rxn06482;rxn06483;rxn06486;rxn06492;rxn06497;rxn06498;rxn06501;rxn06505;rxn06506;rxn06521;rxn06534;rxn06580;rxn06585;rxn06593;rxn06609;rxn06613;rxn06654;rxn06667;rxn06676;rxn06693;rxn06730;rxn06746;rxn06762;rxn06779;rxn06790;rxn06791;rxn06792;rxn06793;rxn06794;rxn06795;rxn06796;rxn06797;rxn06821;rxn06826;rxn06827;rxn06829;rxn06839;rxn06841;rxn06842;rxn06851;rxn06866;rxn06867;rxn06873;rxn06885;rxn06891;rxn06892;rxn06896;rxn06938;rxn06939;rxn06944;rxn06951;rxn06952;rxn06955;rxn06957;rxn06960;rxn06964;rxn06965;rxn07086;rxn07097;rxn07103;rxn07104;rxn07105;rxn07106;rxn07107;rxn07109;rxn07119;rxn07179;rxn07186;rxn07187;rxn07188;rxn07195;rxn07196;rxn07197;rxn07198;rxn07201;rxn07205;rxn07206;rxn07210;rxn07244;rxn07245;rxn07253;rxn07275;rxn07299;rxn07302;rxn07651;rxn07723;rxn07736;rxn07878;rxn11417;rxn11582;rxn11593;rxn11597;rxn11615;rxn11617;rxn11619;rxn11620;rxn11624;rxn11626;rxn11638;rxn11648;rxn11651;rxn11665;rxn11666;rxn11667;rxn11698;rxn11983;rxn11986;rxn11994;rxn12006;rxn12007;rxn12014;rxn12017;rxn12022;rxn12160;rxn12161|0|MFA parameters
just print LP file|0|0|MFA parameters
save gapfilling objective|1|0|MFA parameters
Perform gap filling|1|0|MFA parameters
Gap filling runs|none|0|MFA parameters
Balanced reactions in gap filling only|1|0|MFA parameters
dissapproved compartments|p;n;m;x;g;r;v|0|MFA parameters
Allowable unbalanced reactions|"test,rxn05294,rxn05295,rxn05296,rxn10002,rxn10088,rxn11921,rxn11922,rxn10200,rxn11923,rxn05029,test"|0|MFA parameters
directionality penalty|5|0|MFA parameters
unbalanced penalty|10|0|MFA parameters
unknown structure penalty|1|0|MFA parameters
no delta G penalty|1|0|MFA parameters
single compound transporter penalty|3|0|MFA parameters
biomass transporter penalty|3|0|MFA parameters
transporter penalty|0|0|MFA parameters
no functional role penalty|2|0|MFA parameters
no KEGG map penalty|1|0|MFA parameters
non KEGG reaction penalty|1|0|MFA parameters
no subsystem penalty|1|0|MFA parameters
subsystem coverage bonus|1|0|MFA parameters
scenario coverage bonus|1|0|MFA parameters
